app.name = data
sql.connection.driver=com.mysql.cj.jdbc.Driver
sql.connection.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&allowPublicKeyRetrieval = true
sql.connection.username=root
sql.connection.password=Ak@200123202556